[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

commands = py.test --cov=parsel --cov-report= {posargs:parsel tests}

[testenv:security]
basepython = python3
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:parsel}

[docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
