[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/tests/requirements.txt
commands = py.test --cov=parsel --cov-report= {posargs:docs parsel tests}

[testenv:flake8]
basepython = python3.8
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8

[docs]
changedir = docs
deps =
    sphinx
    sphinx-notfound-page
    sphinx_rtd_theme

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
